# KnowledgeBank

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nameisknowledge/knowledgebank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nameisknowledge/knowledgebank/: AddQuestionDialog.java  FireBaseRepository.java  LoginActivity.java  MD_Question.java  MD_User.java  MainActivity.java  MyApplication.java  RegisterActivity.java  ReqListener.java  RequestListener.java  SalemClass.java  TestDialog.java  User.java  UsersActivity.java  UsersAdapter.java  ViewModelsFactory.java
app/src/main/java/com/nameisknowledge/knowledgebank/Activities/: AttackAreaActivity.java  DuoModeActivity.java  GameActivity.java  GamePlayViewModel.java  LoginActivity.java  MainActivity.java  MapModeActivity.java  QuestionsModeActivity.java  RegisterActivity.java  RenderGamePlayActivity.java  SendPlayRequestActivity.java  SoloModeActivity.java  UserActivity.java
app/src/main/java/com/nameisknowledge/knowledgebank/Activities/duoMode/: DuoActivityViewModel.java  DuoModeActivity.java  DuoModeViewModel.java
app/src/main/java/com/nameisknowledge/knowledgebank/Activities/questionsMode/: QuestionsModeActivity.java  QuestionsModeViewModel.java
app/src/main/java/com/nameisknowledge/knowledgebank/Activities/renderGamePlay/: RenderActivityViewModel.java  RenderGamePlayActivity.java  RenderGamePlayViewModel.java
app/src/main/java/com/nameisknowledge/knowledgebank/Adapters/: AvatarsBannerAdapter.java  GamePlayAdapter.java  MainBannerAdapter.java  ModesBannerAdapter.java  PagerAdapter.java  TestRvAdapter.java  UsersAdapter.java
app/src/main/java/com/nameisknowledge/knowledgebank/BroadCastRecivers/: NotificationBroadCast.java
app/src/main/java/com/nameisknowledge/knowledgebank/Constants/: DurationConstants.java  FirebaseConstants.java  UserConstants.java
app/src/main/java/com/nameisknowledge/knowledgebank/Dialogs/: AddQuestionDialog.java  AreaAttackedDialog.java  WinnerDialog.java
app/src/main/java/com/nameisknowledge/knowledgebank/Fragments/: BlankFragment.java
app/src/main/java/com/nameisknowledge/knowledgebank/Listeners/: GenericListener.java
app/src/main/java/com/nameisknowledge/knowledgebank/Methods/: AnimationMethods.java  ToastMethods.java  ViewMethods.java
app/src/main/java/com/nameisknowledge/knowledgebank/ModelClasses/: AvatarMD.java  EmitterQuestion.java  GamePlay2MD.java  GamePlayMD.java  InputsMD.java  MapAreaMD.java  MapQuestion.java  MapQuestionMD.java  ModeMD.java  NotificationMD.java  PlayerMD.java  PlayerScoreMD.java  QuestionMD.java  Request.java  RequestMD.java  ResponseMD.java  TestRvMD.java  UserMD.java
app/src/main/java/com/nameisknowledge/knowledgebank/Retroift/: ApiInterface.java  Data.java  NotificationData.java  PushNotification.java  RetrofitInstance.java
app/src/main/java/com/nameisknowledge/knowledgebank/RoomDatabase/: DatabaseClass.java  Repository.java
app/src/main/java/com/nameisknowledge/knowledgebank/Services/: CounterService.java  MyFirebaseMessagingService.java  RequestsService.java
app/src/main/java/com/nameisknowledge/knowledgebank/adapters/: AvatarsBannerAdapter.java  GamePlayAdapter.java  MainBannerAdapter.java  ModesBannerAdapter.java  PagerAdapter.java  UsersAdapter.java
app/src/main/java/com/nameisknowledge/knowledgebank/baseViewModels/: BaseGameViewMode.java  MultiPlayersGameViewModel.java
app/src/main/java/com/nameisknowledge/knowledgebank/constants/: DurationConstants.java  FirebaseConstants.java  IntentConstants.java  UserConstants.java
app/src/main/java/com/nameisknowledge/knowledgebank/dialogs/: AddQuestionDialog.java  AreaAttackedDialog.java  TestWinnerDialog.java  WinnerDialog.java
app/src/main/java/com/nameisknowledge/knowledgebank/fragments/: BlankFragment.java
app/src/main/java/com/nameisknowledge/knowledgebank/listeners/: GenericListener.java
app/src/main/java/com/nameisknowledge/knowledgebank/methods/: AnimationMethods.java  HelpMethods.java  StringFactory.java  ToastMethods.java  ViewMethods.java
app/src/main/java/com/nameisknowledge/knowledgebank/modelClasses/: AvatarMD.java  EmitterQuestion.java  InputsMD.java  MapAreaMD.java  ModeMD.java  NotificationMD.java  PlayerMD.java  PlayerScoreMD.java  ResponseMD.java  UserMD.java
app/src/main/java/com/nameisknowledge/knowledgebank/retroift/: ApiInterface.java  Data.java  NotificationData.java  PushNotification.java  RetrofitInstance.java
app/src/main/java/com/nameisknowledge/knowledgebank/room/: DatabaseClass.java  Repository.java
app/src/main/java/com/nameisknowledge/knowledgebank/services/: MyFirebaseMessagingService.java
app/src/main/java/com/nameisknowledge/knowledgebank/ui/: GamePlayViewModel.java  SendPlayRequestActivity.java
app/src/main/res/drawable/: ic_at_email.xml  ic_cancel.xml  ic_check.xml  ic_date.xml  ic_duo_mode.xml  ic_empty_circle.xml  ic_key.xml  ic_man.xml  ic_map_mode.xml  ic_new_account.xml  ic_next_arrow.xml  ic_solo_mode.xml  ic_timer.xml  ic_user.xml  ic_women.xml  red_circle.xml  shape_bottom_corners.xml  shape_dark_main_back.xml  shape_shafaf_to_lightmain.xml  sword.xml
app/src/main/res/layout/: activity_attack_area.xml  activity_duo_mode.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_map_mode.xml  activity_quastions_mode.xml  activity_register.xml  activity_render_game_play.xml  activity_send_play_request.xml  activity_solo_mode.xml  activity_user.xml  activity_users.xml  banner_item_avatar.xml  banner_item_mode.xml  custom_dialog_add_question.xml  custom_dialog_winner.xml  custom_item_user.xml  custom_item_users.xml  custom_test_rv_item.xml  dialog_add_question.xml  dialog_area_attacked.xml  fragment_blank.xml  map_annotation_area.xml  notification_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nameisknowledge/knowledgebank/: ExampleUnitTest.java
(+39 files in other folders)
