dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = "sk.eyJ1IjoibWFsaWtkZXZlbG9wZXIiLCJhIjoiY2wxa2NoanM0MHhoNjNjcWw5MmlsN2tvciJ9.D497uRBkbTojq8Kn_VG53g"
            }
        }
        maven {
            url 'https://jitpack.io'
        }
    }
}
rootProject.name = "KnowledgeBank"
include ':app'
