plugins {
    id 'com.android.application'
}

apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 31
    
    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.nameisknowledge.knowledgebank"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.nameisknowledge.knowledgebank'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    // firebase Auth
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    // firebase FireStore
    implementation 'com.google.firebase:firebase-firestore:24.0.1'
    // firebase Storage
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //firebase cloudMessing
    implementation 'com.google.firebase:firebase-messaging:23.0.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    
    // firebase
    implementation platform('com.google.firebase:firebase-bom:29.1.0')
    implementation 'com.google.firebase:firebase-analytics'

    //intuit library (for support multiple screen size and font)
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'


    // animation library
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    // datePickerLibrary
    implementation 'com.mikhaellopez:lazydatepicker:1.1.0'

    // radio buttons library

    implementation 'com.github.addisonElliott:SegmentedButton:3.1.7'

    // progressbar
    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'

    // toasty
    implementation 'com.github.GrenderG:Toasty:1.5.2'

    // recycler view library
    implementation 'com.github.Spikeysanju:ZoomRecylerLayout:1.0'

    // viewpager library
    implementation 'com.github.zhpanvip:bannerviewpager:3.5.5'

    implementation 'com.google.android.gms:play-services-location:20.0.0'

    def room_version = "2.4.2"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:2.5.0-alpha01"

    //mapbox
    implementation 'com.mapbox.maps:android:10.5.0'


    //retrofit
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'

    implementation 'com.github.lriccardo:TimelineView:1.1.2'

    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.github.iamporus:TypedTextView:1.1.2'
    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'

    implementation 'com.google.android.gms:play-services-ads:19.7.0'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
}