plugins {
    id 'com.android.application'
}

apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 31
    
    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.nameisknowledge.knowledgebank"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    // firebase Auth
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    // firebase FireStore
    implementation 'com.google.firebase:firebase-firestore:24.0.1'
    // firebase Storage
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // firebase
    implementation platform('com.google.firebase:firebase-bom:29.1.0')
    implementation 'com.google.firebase:firebase-analytics'

    //intuit library (for support multiple screen size and font)
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'


    // animation library
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    // datePickerLibrary
    implementation 'com.mikhaellopez:lazydatepicker:1.1.0'

    // radio buttons library

    implementation 'com.github.addisonElliott:SegmentedButton:3.1.7'

    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'

}