<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity"
    android:background="@color/light_main_color"
    >

    <ImageView
        android:layout_width="@dimen/_360sdp"
        android:layout_height="@dimen/_360sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/rain"
        android:foreground="@drawable/shape_shafaf_to_lightmain"

        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ed_email_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_150sdp"
        android:background="@color/shafaf"
        app:boxStrokeWidthFocused="0dp"
        app:boxStrokeWidth="0dp"
        app:boxBackgroundColor="@color/white"
        app:startIconDrawable="@drawable/ic_at_email"
        app:startIconTint="@color/black"
        android:textColorHint="@color/black"
        app:hintTextColor="@color/black"
        app:boxCornerRadiusBottomEnd="@dimen/_35sdp"
        app:boxCornerRadiusBottomStart="@dimen/_2sdp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/email"
            android:inputType="textWebEmailAddress"
            android:lines="1"
            android:maxLines="1"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ed_password_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintTop_toBottomOf="@id/ed_email_layout"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/shafaf"
        app:boxStrokeWidthFocused="0dp"
        app:boxStrokeWidth="0dp"
        app:boxBackgroundColor="@color/white"
        app:startIconDrawable="@drawable/ic_key"
        app:startIconTint="@color/black"
        android:textColorHint="@color/black"
        app:hintTextColor="@color/black"
        app:boxCornerRadiusTopEnd="@dimen/_35sdp"
        app:boxCornerRadiusBottomStart="@dimen/_2sdp"
        app:boxCornerRadiusBottomEnd="@dimen/_2sdp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLines="1"
             />
    </com.google.android.material.textfield.TextInputLayout>




    <ImageButton
        android:id="@+id/btn_login"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintBottom_toTopOf="@id/ed_password_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ed_password_layout"
        app:layout_constraintTop_toBottomOf="@+id/ed_email_layout"
        android:layout_marginEnd="@dimen/_50sdp"
        android:background="@color/shafaf"
        android:src="@drawable/ic_next_arrow"
        android:scaleType="fitXY"
         />



    <ImageButton
        android:id="@+id/btn_register"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:text="@string/new_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ed_password_layout"
        android:layout_marginTop="@dimen/_60sdp"
        android:src="@drawable/ic_new_account"
        android:background="@drawable/ic_empty_circle"
        android:backgroundTint="@color/white"
        app:tint="@color/dark_main_color"
        />

</androidx.constraintlayout.widget.ConstraintLayout>