<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.questionsMode.QuestionsModeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="@dimen/_3sdp"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_bottom_corners"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/white"
            android:fontFamily="@font/main_font"
            android:gravity="center"
            android:textSize="@dimen/_18sdp"
            android:text="@string/app_name"
            />

        <ImageView
            android:id="@+id/delete"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/delete_icon"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="match_parent"/>

        <TextView
            android:gravity="center"
            android:textSize="@dimen/_12ssp"
            android:id="@+id/points_txt"
            android:layout_marginEnd="@dimen/_40sdp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/show_char"
            android:layout_marginStart="@dimen/_30sdp"
            android:src="@drawable/show_icon"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="match_parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/players"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/card_question"
        app:layout_constraintStart_toStartOf="@id/card_question"
        app:layout_constraintTop_toBottomOf="@id/app_bar"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_5sdp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:gravity="center"
                android:id="@+id/player_name_txt"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                tools:ignore="NestedWeights" />
            <TextView
                android:text="0"
                android:gravity="center"
                android:id="@+id/player_score_txt"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:gravity="center"
                android:id="@+id/enemy_name_txt"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                tools:ignore="NestedWeights" />
            <TextView
                android:text="0"
                android:gravity="center"
                android:id="@+id/enemy_score_txt"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/players"
        app:cardBackgroundColor="@color/dark_main_color"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardUseCompatPadding="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/_2sdp"
            >
            <TextView
                android:id="@+id/tv_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question"
                android:textSize="@dimen/_22ssp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="?attr/actionBarSize"
                android:gravity="start"
                android:layout_margin="@dimen/_10sdp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white"
                />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    />
            </HorizontalScrollView>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="@id/card_question"
        app:layout_constraintEnd_toEndOf="@id/card_question"
        app:layout_constraintTop_toBottomOf="@id/card_question"
        />

    <ProgressBar
        android:id="@+id/prg"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/btn_end_game"
        android:fontFamily="@font/main_font"
        android:textSize="@dimen/_18sdp"
        android:textColor="@color/main_color"
        android:text="@string/end_game"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>